<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="Datadog.Trace" Version="1.21.1" />
      <PackageReference Include="DogStatsD-CSharp-Client" Version="6.0.0" />
      <PackageReference Include="dotenv.net" Version="2.1.1" />
        
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        
      <PackageReference Include="Sentry" Version="2.1.8" />
      <PackageReference Include="Sentry.AspNetCore" Version="2.1.8" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pisstaube.Core\Pisstaube.Core.csproj" />
    </ItemGroup>

</Project>
