<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        <PackageReference Include="SharpZipLib" Version="1.3.1" />
        <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />

        <PackageReference Include="NEST" Version="7.10.1" />

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="ppy.osu.Game.Pisstaube" Version="0.0.3" />

        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    </ItemGroup>
    
</Project>
